version: '3.5'

services:
  ## AMQP APACHE ARTEMIS BROKER #########
  # more details on https://github.com/vromero/activemq-artemis-docker.
  artemis:
    container_name: artemis_broker
    image: vromero/activemq-artemis:2.10.1-alpine

    networks:
      - ufo_network

    # Add a volume that contains ARTEMIS configuration
    volumes:
      - ./snipets:/var/lib/artemis/etc-override
    ports:
      - "8161:8161"
      - "61616:61616"
      - "5672:5672"
    environment:
      ARTEMIS_USERNAME: quarkus
      ARTEMIS_PASSWORD: quarkus2019Java@Scale

networks:
    ufo_network:
      name: ufo_network
